In [1]:
# %pip install pandas

In [2]:
import pandas as pd
import seaborn as sns

df = sns.load_dataset("titanic")

In [3]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
# Creating a DataFrame

In [5]:
import numpy as np

In [6]:
idx = np.linspace(0, 9, 10, dtype="int")

In [7]:
values = np.arange(1, 100, 10)

In [8]:
df = pd.DataFrame(data=values, index=idx)

In [9]:
df.head(7)

    0
0   1
1  11
2  21
3  31
4  41
5  51
6  61

In [10]:
# Series

In [11]:
values

array([ 1, 11, 21, 31, 41, 51, 61, 71, 81, 91])

In [12]:
# Creating a series
pd.Series(values)

0     1
1    11
2    21
3    31
4    41
5    51
6    61
7    71
8    81
9    91
dtype: int64

In [13]:
# Getting a index
pd.Series(values).index.values

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [14]:
# Getting a index
pd.Series(values).values

array([ 1, 11, 21, 31, 41, 51, 61, 71, 81, 91])

In [15]:
import random

idx = ["Gurmit", "Abhay", "Varun", "Piyush"]
values = [random.randint(1, 100) for x in idx]

In [16]:
# Making the custom index
pd.Series(data=values, index=idx, name="Python Marks")

Gurmit     26
Abhay      26
Varun     100
Piyush     73
Name: Python Marks, dtype: int64

In [17]:
# series from a dict

In [18]:
data = {"s": 12, "d": 45, "e": 80, "t": 100}

In [19]:
data = pd.Series(data=data, name="Marks")

In [20]:
# Series Attributes

In [21]:
data.size

4

In [22]:
data.dtype

dtype('int64')

In [23]:
data.info()

<class 'pandas.core.series.Series'>
Index: 4 entries, s to t
Series name: Marks
Non-Null Count  Dtype
--------------  -----
4 non-null      int64
dtypes: int64(1)
memory usage: 64.0+ bytes

In [24]:
data.name

'Marks'

In [25]:
data.is_unique

True

In [26]:
# Getting the null values
data.isnull().sum()

np.int64(0)

In [27]:
data.count()

np.int64(4)

In [28]:
# Read a file from csv

In [60]:
df = pd.read_csv(
    "/home/gaurav/Documents/DataScience_Toolkit/libraries/pandas/data/netflix_titles.csv",
    nrows=1000,
    # index_col="release_year",
)

In [61]:
df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [40]:
df.shape

(1000, 12)

In [49]:
df.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [65]:
df.tail(10)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
990,s991,Movie,Niyazi Gül Dörtnala,Hakan Algül,"Ata Demirer, Demet Akbağ, Şebnem Bozoklu, Leve...",Turkey,"April 23, 2021",2015,TV-MA,102 min,"Comedies, International Movies",Seeking the formula behind a magical elixir be...
991,s992,Movie,One Like It,Marwan Nabil,"Riham Abdel Ghafour, Mohammed Aly Rizk, Hazem ...",Egypt,"April 23, 2021",2020,TV-G,15 min,"Dramas, Independent Movies, International Movies",This short film follows a day in the life of a...
992,s993,Movie,Perfume Imaginary Museum “Time Warp”,"MIKIKO, Daito Manabe",Perfume,NaN,"April 23, 2021",2020,TV-G,54 min,"International Movies, Music & Musicals",This visually stunning special performance was...
993,s994,TV Show,Shadow and Bone,NaN,"Jessie Mei Li, Archie Renaux, Ben Barnes, Fred...",United States,"April 23, 2021",2021,TV-14,1 Season,"TV Action & Adventure, TV Dramas, TV Sci-Fi & ...",Dark forces conspire against orphan mapmaker A...
994,s995,Movie,This Lady Called Life,Kayode Kasum,"Bisola Aiyeola, Efa Iwara, Molawa Onajobi, Tin...",Nigeria,"April 23, 2021",2020,TV-14,120 min,"Dramas, International Movies, Romantic Movies","Abandoned by her family, young single mother A..."
995,s996,Movie,Vizontele,"Yılmaz Erdoğan, Ömer Faruk Sorak","Yılmaz Erdoğan, Demet Akbağ, Altan Erkekli, Ce...",Turkey,"April 23, 2021",2001,TV-MA,106 min,"Comedies, Dramas, International Movies","In 1974, a rural town in Anatolia gets its fir..."
996,s997,Movie,HOMUNCULUS,Takashi Shimizu,"Go Ayano, Ryo Narita, Yukino Kishii, Anna Ishi...",Japan,"April 22, 2021",2021,TV-MA,116 min,"Horror Movies, International Movies, Thrillers",Truth and illusion blurs when a homeless amnes...
997,s998,TV Show,Life in Color with David Attenborough,NaN,David Attenborough,"Australia, United Kingdom","April 22, 2021",2021,TV-PG,1 Season,"British TV Shows, Docuseries, International TV...","Using innovative technology, this docuseries e..."
998,s999,Movie,Searching For Sheela,NaN,Ma Anand Sheela,India,"April 22, 2021",2021,TV-14,58 min,"Documentaries, International Movies",Journalists and fans await Ma Anand Sheela as ...
999,s1000,Movie,Stowaway,Joe Penna,"Anna Kendrick, Toni Collette, Daniel Dae Kim, ...","Germany, United States","April 22, 2021",2021,TV-MA,116 min,"Dramas, International Movies, Thrillers",A three-person crew on a mission to Mars faces...

In [68]:
df.head(10)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
5,s6,TV Show,Midnight Mass,Mike Flanagan,"Kate Siegel, Zach Gilford, Hamish Linklater, H...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"TV Dramas, TV Horror, TV Mysteries",The arrival of a charismatic young priest brin...
6,s7,Movie,My Little Pony: A New Generation,"Robert Cullen, José Luis Ucha","Vanessa Hudgens, Kimiko Glenn, James Marsden, ...",NaN,"September 24, 2021",2021,PG,91 min,Children & Family Movies,Equestria's divided. But a bright-eyed hero be...
7,s8,Movie,Sankofa,Haile Gerima,"Kofi Ghanaba, Oyafunmike Ogunlano, Alexandra D...","United States, Ghana, Burkina Faso, United Kin...","September 24, 2021",1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies","On a photo shoot in Ghana, an American model s..."
8,s9,TV Show,The Great British Baking Show,Andy Devonshire,"Mel Giedroyc, Sue Perkins, Mary Berry, Paul Ho...",United Kingdom,"September 24, 2021",2021,TV-14,9 Seasons,"British TV Shows, Reality TV",A talented batch of amateur bakers face off in...
9,s10,Movie,The Starling,Theodore Melfi,"Melissa McCarthy, Chris O'Dowd, Kevin Kline, T...",United States,"September 24, 2021",2021,PG-13,104 min,"Comedies, Dramas",A woman adjusting to life after a loss contend...

In [73]:
df.tail(500)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
500,s501,Movie,Major Grom: Plague Doctor,Oleg Trofim,"Tikhon Zhiznevskiy, Lyubov Aksyonova, Alexei M...",NaN,"July 7, 2021",2021,TV-MA,138 min,"Action & Adventure, International Movies",When a masked vigilante’s killing spree throws...
501,s502,Movie,Mama Drama,Seyi Babatope,"Osas Ighodaro, Kunle Remi, Kehinde Bankole, Fe...",NaN,"July 7, 2021",2020,TV-MA,105 min,"Dramas, International Movies",After years of fertility issues and her mother...
502,s503,Movie,Tango With Me,Mahmood Ali-Balogun,"Genevieve Nnaji, Joseph Benjamin, Joke Silva, ...",Nigeria,"July 7, 2021",2010,TV-14,104 min,"Dramas, International Movies, Romantic Movies",A newly married couple journeys through self-d...
503,s504,TV Show,The Mire,Jan Holoubek,"Andrzej Seweryn, Dawid Ogrodnik, Zofia Wichłac...",Poland,"July 7, 2021",2021,TV-MA,2 Seasons,"Crime TV Shows, International TV Shows, TV Dramas","In an early-'80s Polish town, a prostitute and..."
504,s505,TV Show,The War Next-door,NaN,"Vanessa Bauche, Ana Layevska, Mark Tacher, Pas...",NaN,"July 7, 2021",2021,TV-MA,1 Season,"International TV Shows, Spanish-Language TV Sh...",When two antagonistic families end up living n...
...,...,...,...,...,...,...,...,...,...,...,...,...
995,s996,Movie,Vizontele,"Yılmaz Erdoğan, Ömer Faruk Sorak","Yılmaz Erdoğan, Demet Akbağ, Altan Erkekli, Ce...",Turkey,"April 23, 2021",2001,TV-MA,106 min,"Comedies, Dramas, International Movies","In 1974, a rural town in Anatolia gets its fir..."
996,s997,Movie,HOMUNCULUS,Takashi Shimizu,"Go Ayano, Ryo Narita, Yukino Kishii, Anna Ishi...",Japan,"April 22, 2021",2021,TV-MA,116 min,"Horror Movies, International Movies, Thrillers",Truth and illusion blurs when a homeless amnes...
997,s998,TV Show,Life in Color with David Attenborough,NaN,David Attenborough,"Australia, United Kingdom","April 22, 2021",2021,TV-PG,1 Season,"British TV Shows, Docuseries, International TV...","Using innovative technology, this docuseries e..."
998,s999,Movie,Searching For Sheela,NaN,Ma Anand Sheela,India,"April 22, 2021",2021,TV-14,58 min,"Documentaries, International Movies",Journalists and fans await Ma Anand Sheela as ...
999,s1000,Movie,Stowaway,Joe Penna,"Anna Kendrick, Toni Collette, Daniel Dae Kim, ...","Germany, United States","April 22, 2021",2021,TV-MA,116 min,"Dramas, International Movies, Thrillers",A three-person crew on a mission to Mars faces...

In [91]:
df.sample(10)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
425,s426,TV Show,Chicago Med,NaN,"Colin Donnell, Torrey DeVitto, Oliver Platt, S...",United States,"July 22, 2021",2019,TV-14,5 Seasons,TV Dramas,The doctors and nurses of Gaffney Chicago Medi...
578,s579,Movie,Memoirs of a Geisha,Rob Marshall,"Zhang Ziyi, Ken Watanabe, Koji Yakusho, Michel...","France, Japan, United States","July 1, 2021",2005,PG-13,145 min,"Dramas, Romantic Movies","Sold to a geisha house as a child, a fisherman..."
182,s183,Movie,Welcome Home Roscoe Jenkins,Malcolm D. Lee,"Martin Lawrence, James Earl Jones, Joy Bryant,...",United States,"September 1, 2021",2008,PG-13,114 min,Comedies,R.J. travels to Georgia for his parents' 50th ...
27,s28,Movie,Grown Ups,Dennis Dugan,"Adam Sandler, Kevin James, Chris Rock, David S...",United States,"September 20, 2021",2010,PG-13,103 min,Comedies,Mourning the loss of their beloved junior high...
170,s171,Movie,Rhyme & Reason,Peter Spirer,"Too $hort, B-Real, Kurtis Blow, Da Brat, Grand...",United States,"September 1, 2021",1997,R,89 min,"Documentaries, Music & Musicals",The world and culture of rap song topics such ...
759,s760,Movie,Fireplace 4K: Classic Crackling Fireplace from...,George Ford,NaN,NaN,"June 4, 2021",2015,TV-G,60 min,Movies,"The first of its kind in UHD 4K, with the clea..."
743,s744,Movie,Copenhagen,Mark Raso,"Gethin Anthony, Frederikke Dahl Hansen, Sebast...","Canada, United States, Denmark","June 10, 2021",2014,TV-MA,99 min,"Dramas, Independent Movies, Romantic Movies",Philandering his way across Europe to find the...
350,s351,Movie,Space Cowboys,Clint Eastwood,"Clint Eastwood, Tommy Lee Jones, Donald Suther...",United States,"August 1, 2021",2000,PG-13,130 min,"Action & Adventure, Dramas, Sci-Fi & Fantasy",A retired engineer agrees to help NASA prevent...
726,s727,TV Show,Metallica: Some Kind of Monster,"Joe Berlinger, Bruce Sinofsky","James Hetfield, Lars Ulrich, Kirk Hammett, Rob...",United States,"June 13, 2021",2014,TV-MA,1 Season,TV Shows,This collection includes the acclaimed rock do...
366,s367,TV Show,Glow Up,NaN,NaN,United Kingdom,"July 30, 2021",2021,TV-14,3 Seasons,"British TV Shows, International TV Shows, Real...","In this competition show, aspiring makeup arti..."

In [92]:
# Value_Counts

In [102]:
df["release_year"].sort_values(ascending=False)

999    2021
998    2021
1      2021
2      2021
3      2021
       ...
529    1976
41     1975
716    1972
177    1961
542    1959
Name: release_year, Length: 1000, dtype: int64

In [103]:
df.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [106]:
df[["show_id", "type"]]

    show_id     type
0        s1    Movie
1        s2  TV Show
2        s3  TV Show
3        s4  TV Show
4        s5  TV Show
..      ...      ...
995    s996    Movie
996    s997    Movie
997    s998  TV Show
998    s999    Movie
999   s1000    Movie

[1000 rows x 2 columns]

In [110]:
df.sort_index(ascending=False, inplace=True)

In [111]:
df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
999,s1000,Movie,Stowaway,Joe Penna,"Anna Kendrick, Toni Collette, Daniel Dae Kim, ...","Germany, United States","April 22, 2021",2021,TV-MA,116 min,"Dramas, International Movies, Thrillers",A three-person crew on a mission to Mars faces...
998,s999,Movie,Searching For Sheela,NaN,Ma Anand Sheela,India,"April 22, 2021",2021,TV-14,58 min,"Documentaries, International Movies",Journalists and fans await Ma Anand Sheela as ...
997,s998,TV Show,Life in Color with David Attenborough,NaN,David Attenborough,"Australia, United Kingdom","April 22, 2021",2021,TV-PG,1 Season,"British TV Shows, Docuseries, International TV...","Using innovative technology, this docuseries e..."
996,s997,Movie,HOMUNCULUS,Takashi Shimizu,"Go Ayano, Ryo Narita, Yukino Kishii, Anna Ishi...",Japan,"April 22, 2021",2021,TV-MA,116 min,"Horror Movies, International Movies, Thrillers",Truth and illusion blurs when a homeless amnes...
995,s996,Movie,Vizontele,"Yılmaz Erdoğan, Ömer Faruk Sorak","Yılmaz Erdoğan, Demet Akbağ, Altan Erkekli, Ce...",Turkey,"April 23, 2021",2001,TV-MA,106 min,"Comedies, Dramas, International Movies","In 1974, a rural town in Anatolia gets its fir..."

In [113]:
df["type"].value_counts()

type
Movie      655
TV Show    345
Name: count, dtype: int64

In [123]:
df["show_id"] = df["show_id"].str.split("s").str[1]

In [128]:
# "hello world".split("o")

In [148]:
df["show_id"].sort_index(ascending=True).astype("int")

0         1
1         2
2         3
3         4
4         5
       ...
995     996
996     997
997     998
998     999
999    1000
Name: show_id, Length: 1000, dtype: int64

In [149]:
new_df = sns.load_dataset("titanic")

In [150]:
new_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [155]:
num = new_df.select_dtypes(exclude="object")
cat = new_df.select_dtypes(include="object")

In [159]:
num["fare"].mean()

np.float64(32.204207968574636)

In [164]:
num["age"].mean()

np.float64(29.69911764705882)

In [172]:
num["class"].value_counts().sort_values(ascending=False)

class
Third     491
First     216
Second    184
Name: count, dtype: int64

In [173]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [174]:
# Indexing in series

In [191]:
new_df["embark_town"][::-1][880:890]

10    Southampton
9       Cherbourg
8     Southampton
7     Southampton
6     Southampton
5      Queenstown
4     Southampton
3     Southampton
2     Southampton
1       Cherbourg
Name: embark_town, dtype: object

In [195]:
new_df["embark_town"][[1, 2, 3]]

1      Cherbourg
2    Southampton
3    Southampton
Name: embark_town, dtype: object

In [198]:
new_df["embark_town"][[10, 11, 18]]

10    Southampton
11    Southampton
18    Southampton
Name: embark_town, dtype: object

In [201]:
new_df["embark_town"][0] = "Hello"

/tmp/ipykernel_35629/1856481451.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df["embark_town"][0] = "Hello"

In [218]:
new_df.iloc[::-1, [1, 2, 3]]

     pclass     sex   age
890       3    male  32.0
889       1    male  26.0
888       3  female   NaN
887       1  female  19.0
886       2    male  27.0
..      ...     ...   ...
4         3    male  35.0
3         1  female  35.0
2         3  female  26.0
1         1  female  38.0
0         3    male  22.0

[891 rows x 3 columns]

In [230]:
new_df.loc[0:, :]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Hello,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [229]:
new_df.iloc[0:, :]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Hello,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [224]:
new_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Hello,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [236]:
new_df[new_df["sex"] == "male"][["fare", "class"]]

        fare   class
0     7.2500   Third
4     8.0500   Third
5     8.4583   Third
6    51.8625   First
7    21.0750   Third
..       ...     ...
883  10.5000  Second
884   7.0500   Third
886  13.0000  Second
889  30.0000   First
890   7.7500   Third

[577 rows x 2 columns]

In [240]:
new_df.loc[new_df["sex"] == "male", ["fare", "class"]]

        fare   class
0     7.2500   Third
4     8.0500   Third
5     8.4583   Third
6    51.8625   First
7    21.0750   Third
..       ...     ...
883  10.5000  Second
884   7.0500   Third
886  13.0000  Second
889  30.0000   First
890   7.7500   Third

[577 rows x 2 columns]

In [244]:
new_df.iloc[::9, :]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Hello,no,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
36,1,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
846,0,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False
855,1,3,female,18.0,0,1,9.3500,S,Third,woman,False,NaN,Southampton,yes,False
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True

In [263]:
new_df.loc[new_df["sex"] == "male", ["survived", "age"]]

     survived   age
0           0  22.0
4           0  35.0
5           0   NaN
6           0  54.0
7           0   2.0
..        ...   ...
883         0  28.0
884         0  25.0
886         0  27.0
889         1  26.0
890         0  32.0

[577 rows x 2 columns]

In [251]:
new_df.loc[new_df["age"] > new_df["age"].mean(), ["age"]] == "Hello"

       age
1    False
3    False
4    False
6    False
11   False
..     ...
873  False
879  False
881  False
885  False
890  False

[330 rows x 1 columns]

In [255]:
23 in new_df["age"]

True

In [260]:
"fourth" in new_df["class"]

False

In [261]:
# Looping

In [266]:
[x for x in new_df["age"]]

[22.0,
 38.0,
 26.0,
 35.0,
 35.0,
 nan,
 54.0,
 2.0,
 27.0,
 14.0,
 4.0,
 58.0,
 20.0,
 39.0,
 14.0,
 55.0,
 2.0,
 nan,
 31.0,
 nan,
 35.0,
 34.0,
 15.0,
 28.0,
 8.0,
 38.0,
 nan,
 19.0,
 nan,
 nan,
 40.0,
 nan,
 nan,
 66.0,
 28.0,
 42.0,
 nan,
 21.0,
 18.0,
 14.0,
 40.0,
 27.0,
 nan,
 3.0,
 19.0,
 nan,
 nan,
 nan,
 nan,
 18.0,
 7.0,
 21.0,
 49.0,
 29.0,
 65.0,
 nan,
 21.0,
 28.5,
 5.0,
 11.0,
 22.0,
 38.0,
 45.0,
 4.0,
 nan,
 nan,
 29.0,
 19.0,
 17.0,
 26.0,
 32.0,
 16.0,
 21.0,
 26.0,
 32.0,
 25.0,
 nan,
 nan,
 0.83,
 30.0,
 22.0,
 29.0,
 nan,
 28.0,
 17.0,
 33.0,
 16.0,
 nan,
 23.0,
 24.0,
 29.0,
 20.0,
 46.0,
 26.0,
 59.0,
 nan,
 71.0,
 23.0,
 34.0,
 34.0,
 28.0,
 nan,
 21.0,
 33.0,
 37.0,
 28.0,
 21.0,
 nan,
 38.0,
 nan,
 47.0,
 14.5,
 22.0,
 20.0,
 17.0,
 21.0,
 70.5,
 29.0,
 24.0,
 2.0,
 21.0,
 nan,
 32.5,
 32.5,
 54.0,
 12.0,
 nan,
 24.0,
 nan,
 45.0,
 33.0,
 20.0,
 47.0,
 29.0,
 25.0,
 23.0,
 19.0,
 37.0,
 16.0,
 24.0,
 nan,
 22.0,
 24.0,
 19.0,
 18.0,
 19.0,
 27.0,
 9.0,
 36.5,
 42.0,
 51.0,
 22.0,
 55.5,
 40.5,
 nan,
 51.0,
 16.0,
 30.0,
 nan,
 nan,
 44.0,
 40.0,
 26.0,
 17.0,
 1.0,
 9.0,
 nan,
 45.0,
 nan,
 28.0,
 61.0,
 4.0,
 1.0,
 21.0,
 56.0,
 18.0,
 nan,
 50.0,
 30.0,
 36.0,
 nan,
 nan,
 9.0,
 1.0,
 4.0,
 nan,
 nan,
 45.0,
 40.0,
 36.0,
 32.0,
 19.0,
 19.0,
 3.0,
 44.0,
 58.0,
 nan,
 42.0,
 nan,
 24.0,
 28.0,
 nan,
 34.0,
 45.5,
 18.0,
 2.0,
 32.0,
 26.0,
 16.0,
 40.0,
 24.0,
 35.0,
 22.0,
 30.0,
 nan,
 31.0,
 27.0,
 42.0,
 32.0,
 30.0,
 16.0,
 27.0,
 51.0,
 nan,
 38.0,
 22.0,
 19.0,
 20.5,
 18.0,
 nan,
 35.0,
 29.0,
 59.0,
 5.0,
 24.0,
 nan,
 44.0,
 8.0,
 19.0,
 33.0,
 nan,
 nan,
 29.0,
 22.0,
 30.0,
 44.0,
 25.0,
 24.0,
 37.0,
 54.0,
 nan,
 29.0,
 62.0,
 30.0,
 41.0,
 29.0,
 nan,
 30.0,
 35.0,
 50.0,
 nan,
 3.0,
 52.0,
 40.0,
 nan,
 36.0,
 16.0,
 25.0,
 58.0,
 35.0,
 nan,
 25.0,
 41.0,
 37.0,
 nan,
 63.0,
 45.0,
 nan,
 7.0,
 35.0,
 65.0,
 28.0,
 16.0,
 19.0,
 nan,
 33.0,
 30.0,
 22.0,
 42.0,
 22.0,
 26.0,
 19.0,
 36.0,
 24.0,
 24.0,
 nan,
 23.5,
 2.0,
 nan,
 50.0,
 nan,
 nan,
 19.0,
 nan,
 nan,
 0.92,
 nan,
 17.0,
 30.0,
 30.0,
 24.0,
 18.0,
 26.0,
 28.0,
 43.0,
 26.0,
 24.0,
 54.0,
 31.0,
 40.0,
 22.0,
 27.0,
 30.0,
 22.0,
 nan,
 36.0,
 61.0,
 36.0,
 31.0,
 16.0,
 nan,
 45.5,
 38.0,
 16.0,
 nan,
 nan,
 29.0,
 41.0,
 45.0,
 45.0,
 2.0,
 24.0,
 28.0,
 25.0,
 36.0,
 24.0,
 40.0,
 nan,
 3.0,
 42.0,
 23.0,
 nan,
 15.0,
 25.0,
 nan,
 28.0,
 22.0,
 38.0,
 nan,
 nan,
 40.0,
 29.0,
 45.0,
 35.0,
 nan,
 30.0,
 60.0,
 nan,
 nan,
 24.0,
 25.0,
 18.0,
 19.0,
 22.0,
 3.0,
 nan,
 22.0,
 27.0,
 20.0,
 19.0,
 42.0,
 1.0,
 32.0,
 35.0,
 nan,
 18.0,
 1.0,
 36.0,
 nan,
 17.0,
 36.0,
 21.0,
 28.0,
 23.0,
 24.0,
 22.0,
 31.0,
 46.0,
 23.0,
 28.0,
 39.0,
 26.0,
 21.0,
 28.0,
 20.0,
 34.0,
 51.0,
 3.0,
 21.0,
 nan,
 nan,
 nan,
 33.0,
 nan,
 44.0,
 nan,
 34.0,
 18.0,
 30.0,
 10.0,
 nan,
 21.0,
 29.0,
 28.0,
 18.0,
 nan,
 28.0,
 19.0,
 nan,
 32.0,
 28.0,
 nan,
 42.0,
 17.0,
 50.0,
 14.0,
 21.0,
 24.0,
 64.0,
 31.0,
 45.0,
 20.0,
 25.0,
 28.0,
 nan,
 4.0,
 13.0,
 34.0,
 5.0,
 52.0,
 36.0,
 nan,
 30.0,
 49.0,
 nan,
 29.0,
 65.0,
 nan,
 50.0,
 nan,
 48.0,
 34.0,
 47.0,
 48.0,
 nan,
 38.0,
 nan,
 56.0,
 nan,
 0.75,
 nan,
 38.0,
 33.0,
 23.0,
 22.0,
 nan,
 34.0,
 29.0,
 22.0,
 2.0,
 9.0,
 nan,
 50.0,
 63.0,
 25.0,
 nan,
 35.0,
 58.0,
 30.0,
 9.0,
 nan,
 21.0,
 55.0,
 71.0,
 21.0,
 nan,
 54.0,
 nan,
 25.0,
 24.0,
 17.0,
 21.0,
 nan,
 37.0,
 16.0,
 18.0,
 33.0,
 nan,
 28.0,
 26.0,
 29.0,
 nan,
 36.0,
 54.0,
 24.0,
 47.0,
 34.0,
 nan,
 36.0,
 32.0,
 30.0,
 22.0,
 nan,
 44.0,
 nan,
 40.5,
 50.0,
 nan,
 39.0,
 23.0,
 2.0,
 nan,
 17.0,
 nan,
 30.0,
 7.0,
 45.0,
 30.0,
 nan,
 22.0,
 36.0,
 9.0,
 11.0,
 32.0,
 50.0,
 64.0,
 19.0,
 nan,
 33.0,
 8.0,
 17.0,
 27.0,
 nan,
 22.0,
 22.0,
 62.0,
 48.0,
 nan,
 39.0,
 36.0,
 nan,
 40.0,
 28.0,
 nan,
 nan,
 24.0,
 19.0,
 29.0,
 nan,
 32.0,
 62.0,
 53.0,
 36.0,
 nan,
 16.0,
 19.0,
 34.0,
 39.0,
 nan,
 32.0,
 25.0,
 39.0,
 54.0,
 36.0,
 nan,
 18.0,
 47.0,
 60.0,
 22.0,
 nan,
 35.0,
 52.0,
 47.0,
 nan,
 37.0,
 36.0,
 nan,
 49.0,
 nan,
 49.0,
 24.0,
 nan,
 nan,
 44.0,
 35.0,
 36.0,
 30.0,
 27.0,
 22.0,
 40.0,
 39.0,
 nan,
 nan,
 nan,
 35.0,
 24.0,
 34.0,
 26.0,
 4.0,
 26.0,
 27.0,
 42.0,
 20.0,
 21.0,
 21.0,
 61.0,
 57.0,
 21.0,
 26.0,
 nan,
 80.0,
 51.0,
 32.0,
 nan,
 9.0,
 28.0,
 32.0,
 31.0,
 41.0,
 nan,
 20.0,
 24.0,
 2.0,
 nan,
 0.75,
 48.0,
 19.0,
 56.0,
 nan,
 23.0,
 nan,
 18.0,
 21.0,
 nan,
 18.0,
 24.0,
 nan,
 32.0,
 23.0,
 58.0,
 50.0,
 40.0,
 47.0,
 36.0,
 20.0,
 32.0,
 25.0,
 nan,
 43.0,
 nan,
 40.0,
 31.0,
 70.0,
 31.0,
 nan,
 18.0,
 24.5,
 18.0,
 43.0,
 36.0,
 nan,
 27.0,
 20.0,
 14.0,
 60.0,
 25.0,
 14.0,
 19.0,
 18.0,
 15.0,
 31.0,
 4.0,
 nan,
 25.0,
 60.0,
 52.0,
 44.0,
 nan,
 49.0,
 42.0,
 18.0,
 35.0,
 18.0,
 25.0,
 26.0,
 39.0,
 45.0,
 42.0,
 22.0,
 nan,
 24.0,
 nan,
 48.0,
 29.0,
 52.0,
 19.0,
 38.0,
 27.0,
 nan,
 33.0,
 6.0,
 17.0,
 34.0,
 50.0,
 27.0,
 20.0,
 30.0,
 nan,
 25.0,
 25.0,
 29.0,
 11.0,
 nan,
 23.0,
 23.0,
 28.5,
 48.0,
 35.0,
 nan,
 nan,
 nan,
 36.0,
 21.0,
 24.0,
 31.0,
 70.0,
 16.0,
 30.0,
 19.0,
 31.0,
 4.0,
 6.0,
 33.0,
 23.0,
 48.0,
 0.67,
 28.0,
 18.0,
 34.0,
 33.0,
 nan,
 41.0,
 20.0,
 36.0,
 16.0,
 51.0,
 nan,
 30.5,
 nan,
 32.0,
 24.0,
 48.0,
 57.0,
 nan,
 54.0,
 18.0,
 nan,
 5.0,
 nan,
 43.0,
 13.0,
 17.0,
 29.0,
 nan,
 25.0,
 25.0,
 18.0,
 8.0,
 1.0,
 46.0,
 nan,
 16.0,
 nan,
 nan,
 25.0,
 39.0,
 49.0,
 31.0,
 30.0,
 30.0,
 34.0,
 31.0,
 11.0,
 0.42,
 27.0,
 31.0,
 39.0,
 18.0,
 39.0,
 33.0,
 26.0,
 39.0,
 35.0,
 6.0,
 30.5,
 nan,
 23.0,
 31.0,
 43.0,
 10.0,
 52.0,
 27.0,
 38.0,
 27.0,
 2.0,
 nan,
 nan,
 1.0,
 nan,
 62.0,
 15.0,
 0.83,
 nan,
 23.0,
 18.0,
 39.0,
 21.0,
 nan,
 32.0,
 nan,
 20.0,
 16.0,
 30.0,
 34.5,
 17.0,
 42.0,
 nan,
 35.0,
 28.0,
 nan,
 4.0,
 74.0,
 9.0,
 16.0,
 44.0,
 18.0,
 45.0,
 51.0,
 24.0,
 nan,
 41.0,
 21.0,
 48.0,
 nan,
 24.0,
 42.0,
 27.0,
 31.0,
 nan,
 4.0,
 26.0,
 47.0,
 33.0,
 47.0,
 28.0,
 15.0,
 20.0,
 19.0,
 nan,
 56.0,
 25.0,
 33.0,
 22.0,
 28.0,
 25.0,
 39.0,
 27.0,
 19.0,
 nan,
 26.0,
 32.0]

In [267]:
10 + new_df["age"]

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

In [271]:
new_df.loc[new_df["age"] >= 20, ["age"]]

      age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
884  25.0
885  39.0
886  27.0
889  26.0
890  32.0

[550 rows x 1 columns]

In [274]:
new_df.loc[new_df["age"].between(10, 20), ["age"]]

      age
9    14.0
12   20.0
14   14.0
22   15.0
27   19.0
..    ...
855  18.0
875  15.0
876  20.0
877  19.0
887  19.0

[117 rows x 1 columns]

In [276]:
new_df["age"].clip(10, 20)

0      20.0
1      20.0
2      20.0
3      20.0
4      20.0
       ...
886    20.0
887    19.0
888     NaN
889    20.0
890    20.0
Name: age, Length: 891, dtype: float64

In [278]:
new_df["age"].fillna("Not Availaible", inplace=True)

/tmp/ipykernel_35629/2174362725.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Not Availaible' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  new_df["age"].fillna("Not Availaible", inplace=True)

In [280]:
new_df.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [282]:
new_df.dropna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [284]:
new_df.loc[new_df["deck"].isna(), ["deck"]]

    deck
0    NaN
2    NaN
4    NaN
5    NaN
7    NaN
..   ...
884  NaN
885  NaN
886  NaN
888  NaN
890  NaN

[688 rows x 1 columns]